<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RsInstrument_NRP_Zxx_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RsInstrument" Version="1.14.0" />
  </ItemGroup>

</Project>
